.offersection{
    position: sticky;
    top: 0;
    background-color: var(--hoverColor);
    height: 90vh;
    position: relative;
}

.offersection::before{
    content: "";
    width: 100%;
    height: 16px;
    background-image: url(../../assets/ripped-paper-gray-up.png);
    position: absolute;
    top: -0;
    left: 0;
    z-index: 17;
    /* transform: rotate(180deg); */
    background-size: auto;
    filter: drop-shadow(0px 10px 4px rgba(48, 47, 47, 0.2))
}


.offersection img{
    height: 90vh;
}

.offerCol{
    padding: 50px;   
}

.offerCol .offerContent {
    position: relative; /* Ensure relative positioning for absolutely positioned child */
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    width: 100%; /* Ensure the offerCount div fills the entire width of its parent */
    height: 100%; /* Ensure the offerCount div fills the entire height of its parent */
}

.white-rectangle {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    padding-top: 50px;
    position: absolute; /* Position the white rectangle relative to its parent */
    top: 50%; /* Move the rectangle vertically to the middle of the parent */
    left: 50%; /* Move the rectangle horizontally to the middle of the parent */
    transform: translate(-50%, -50%); /* Adjust position to center the rectangle */
    width: 80%; /* Adjust width as needed */
    height: 80%; /* Adjust height as needed */
    background-color: white;
    box-shadow: -1px 2px 25px 3px rgba(0, 0, 0, 0.15);
    border-radius: 10px;

    
}






.heading {
    color: var(--textColor);
    font-weight: 500;
    /* font-size: 14px; */
    margin-bottom: 10px;
}

.subheading {
    color: var(--hoverColor);
    font-size: 33px;
    text-transform: uppercase;
    font-weight: bolder;
}

.subheading span{
    color: black;
}

._text {
    font-size: 16px;
    color: black;
}
